# Ojeador

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinal/: CardViewsActivity.kt  HomeActivity.kt  TermsAndConditionsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/proyectofinal/activities/authentication/: AccountSelectionActivity.kt  AuthenticationActivity.kt  CheckingActivity.kt  HomeActivity.kt  RegisterActivity.kt  (+1 more)
app/src/main/java/com/example/proyectofinal/authenticationActivities/: AuthenticationActivity.kt  RegisterActivity.kt  WaitingActivity.kt
app/src/main/java/com/example/proyectofinal/dialogs/: CustomDialog.kt  CustomDialogFragment.kt
app/src/main/java/com/example/proyectofinal/fragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/proyectofinal/handlers/: InternetHandler.kt
app/src/main/java/com/example/proyectofinal/modelos/: Player.kt  Scout.kt  Subscription.kt  User.kt
app/src/main/java/com/example/proyectofinal/models/: Player.kt  Scout.kt  Subscription.kt  Team.kt
app/src/main/java/com/example/proyectofinal/repositories/: PlayerRepository.kt  ScoutRepository.kt  SubscriptionRepository.kt  TeamRepository.kt  TeamsRepository.kt  UserRepository.kt
app/src/main/java/com/example/proyectofinal/services/: VerificationService.kt
app/src/main/java/com/example/proyectofinal/viewmodels/: AuthViewModel.kt  CardsViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  TeamsViewModel.kt  WaitingViewModel.kt
app/src/main/res/anim/: rotate.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_dialog.xml  border_edittext.xml  button_border.xml  button_rounded_border.xml  chat.xml  dot_active.xml  dot_inactive.xml  eyelogo.xml  fast.xml  ic_add.xml  ic_email.xml  ic_scout.xml  languageimg.xml  left_icon_button.xml  move_left_email.xml  move_left_google.xml  pwd_visibility.xml  pwdimg.xml  rounded_borders.xml  rounded_borders_sections.xml  style_botton_pressed.xml  style_button_black.xml  style_button_transparent.xml  style_image_button.xml  welcome_button_style.xml
app/src/main/res/drawable-v24/: circle_check_icon.xml  circle_error_icon.xml
app/src/main/res/layout/: activity_account_selection.xml  activity_authentication.xml  activity_card_views.xml  activity_checking.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_terms_and_conditions.xml  activity_waiting.xml  activity_welcome.xml  dialog_signin_check.xml  dialog_signup_layout.xml  fragment_first.xml  fragment_main_.xml  fragment_menu__bottons_.xml  fragment_player_first.xml  fragment_player_second.xml  fragment_player_third.xml  fragment_scout_first.xml  fragment_scout_second.xml  fragment_scout_third.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+20 files in other folders)
