<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textTipoCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIPO DE CUENTA"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp" />

    <LinearLayout
        android:layout_below="@id/textTipoCuenta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"
        android:orientation="vertical"
        android:padding="96dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnPlayer"
                android:padding="32dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/style_image_button"
                android:src="@drawable/img_player"
                android:scaleType="fitCenter"
                android:layout_marginBottom="16dp"
                android:contentDescription="player"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JUGADOR"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:paddingBottom="8dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnScout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/style_image_button"
                android:contentDescription="scout"
                android:padding="32dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_scout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="OJEADOR"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:paddingBottom="8dp" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>