<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.main.ProfileActivity">

    <LinearLayout
        android:id="@+id/linTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Perfil"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linPerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linTitle"
        android:background="@drawable/rounded_borders_sections"
        android:padding="16dp"
        android:layout_margin="24dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:focusable="true">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_google"
                android:scaleType="centerCrop"
                android:contentDescription="Profile Image" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="John Doe"
                android:textSize="18sp"
                android:textStyle="bold"
                android:drawableRight="@drawable/ic_arrow_left_white" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linPerInfo"
        android:background="@drawable/rounded_borders_sections"
        android:padding="16dp"
        android:layout_margin="24dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_botton_pressed"
            android:clickable="true"
            android:padding="16dp">

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_google" />

            <TextView
                android:id="@+id/textV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/arrow1"
                android:layout_toEndOf="@+id/icon1"
                android:text="Button Text"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/arrow1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_arrow_left_white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_botton_pressed"
            android:clickable="true"
            android:padding="16dp">

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_google" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/arrow2"
                android:layout_toEndOf="@+id/icon2"
                android:text="Button Text"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/arrow2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_arrow_left_white" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linSettings"
        android:background="@drawable/rounded_borders_sections"
        android:padding="16dp"
        android:layout_margin="24dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_botton_pressed"
            android:padding="16dp">

            <ImageView
                android:id="@+id/icon11"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_google" />

            <TextView
                android:id="@+id/textV11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@id/icon11"
                android:layout_toStartOf="@id/switch11"
                android:text="Button Text"
                android:textSize="16sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/linearLayout"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/fast"
            android:background="#303030"
            android:drawablePadding="-6dp"
            android:paddingTop="4dp"
            android:text="Fast"
            android:textColor="#9F9F9F" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#303030"
            android:drawableTop="@drawable/eyelogo"
            android:drawablePadding="-6dp"
            android:paddingTop="4dp"
            android:text="Ojeador"
            android:textColor="#9F9F9F"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#303030"
            android:drawableTop="@drawable/chat"
            android:drawablePadding="-6dp"
            android:paddingTop="4dp"
            android:text="Chat"
            android:textColor="#9F9F9F"/>

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#303030"
            android:drawableTop="@drawable/user_profile"
            android:drawablePadding="-6dp"
            android:paddingTop="4dp"
            android:text="Perfil"
            android:textColor="#9F9F9F"/>
    </LinearLayout>

</RelativeLayout>