<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.Register.ThirdFragment">

    <TextView
        android:id="@+id/txtPerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Información personal"
        android:textSize="24sp"
        android:textColor="#F5F5F5"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:id="@+id/linSkillsInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPerInfo"
        android:background="@drawable/rounded_borders_sections"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtHabilidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearPhotos"
            android:text="Habilidades como jugador"
            android:textSize="18sp"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:id="@+id/linearDribbling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@id/txtHabilidades"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Regate "/>

            <SeekBar
                android:id="@+id/seekBarDribbling"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="5"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearShooting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearDribbling"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Tiro " />

            <SeekBar
                android:id="@+id/seekBarShooting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="5"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearDefending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@id/linearShooting"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Defensa " />

            <SeekBar
                android:id="@+id/seekBarDefending"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="5"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@id/linearDefending"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Velocidad " />

            <SeekBar
                android:id="@+id/seekBarSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="5"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearPassing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@id/linearSpeed"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Pase " />

            <SeekBar
                android:id="@+id/seekBarPassing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="5"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearPhysicality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Físico " />

            <SeekBar
                android:id="@+id/seekBarPhysicality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="5"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linSkillsInfo"
        android:background="@drawable/rounded_borders_sections"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtGaleria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etHeight"
            android:text="Galería"
            android:textSize="18sp"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:id="@+id/linearPhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_below="@id/etDescription"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:elevation="10dp">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_borders"
                        android:scaleType="centerCrop" />

                    <ImageButton
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_add"
                        android:gravity="bottom|end"/>
                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:elevation="10dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_borders"
                        android:scaleType="centerCrop" />

                    <ImageButton
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_add" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:elevation="10dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_borders"
                        android:scaleType="centerCrop" />

                    <ImageButton
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_add" />

                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:elevation="10dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_borders"
                        android:scaleType="centerCrop" />

                    <ImageButton
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="8dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_add" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linPhotos"
        android:text="Register"
        android:layout_centerInParent="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegister"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/greenPoint1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/dot_inactive"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:id="@+id/whitePoint"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/dot_inactive"
            android:layout_marginHorizontal="8dp"/>

        <ImageView
            android:id="@+id/greenPoint2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/dot_active"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</RelativeLayout>